# https://gist.github.com/anonymous/a9055e30f97bd19645c2
alias ls='exa --group-directories-first'
alias la='exa -a --group-directories-first --classify'
alias ll='exa -l --group-directories-first'
alias lla='exa -al --group-directories-first --classify'
alias lal='exa -al --group-directories-first --classify'
alias lt='exa -T --group-directories-first --classify'
alias lta='exa -aT --group-directories-first --classify'
alias lat='exa -aT --group-directories-first --classify'


alias cd-='cd -'

# untracked normal instead of default (all) to hide many lines of untracked stuff
alias gits='git status -uno'
alias gita='git add'
alias gitam='for file in $(git status -uno --short | grep "^.M" | cut -c4-); do git add $file; done'
alias gitad='for file in $(git status -uno --short | grep "^.D" | cut -c4-); do git rm $file; done'
alias gitr='git rm'
function gitl {
        git submodule foreach git pull origin master
        git pull $@
}
alias gitb='git pull --rebase; git submodule update --rebase'
alias gitp='git push'
function gitc {
	message="$@"
	git commit -m $message
}
alias gito='git checkout --'
alias gitd='git diff'

alias chmodx='chmod -R 755'

# default less flags: -R was already default, -S is no-wrap, -M is verbose info line at bottom. 
# -u can be used for showing carriage return as a visible char but ruins colored man.
export LESS="-RSM"
alias l='less'

alias vi='nvim'
alias suvi='sudoedit'
alias _vi='sudoedit'

### others


alias dtuvpn='sudo openconnect --no-dtls --user cdegma vpn.ait.dtu.dk'  # alternative: extra-vpn.ait.dtu.dk
alias cwor='ssh -Y cdegma@192.38.13.42'


### functions

function le() {
        awk 'BEGIN { FS = OFS = "\t" } { for(i=1; i<=NF; i++) if($i == "") $i = " " }; 1' $1 | column -ts $'\t' | l
}
function lec() {
        awk 'BEGIN { FS = OFS = "," } { for(i=1; i<=NF; i++) if($i == "") $i = " " }; 1' $1 | column -ts ',' | l
}
function les() {
        cat $1 | tr ' ' '\t' | le
}

function commu() {
	if [[ "$1" == "1" ]]; then
		choice="-23"
	elif [[ "$1" == "2" ]]; then
		choice="-13"
	elif [[ "$1" == "both" || "$1" == "3" ]]; then
		choice="-12"
	else
		choice="$1"
	fi

        comm $choice <(sort -u $2) <(sort -u $3)
}

function commul() {
	commu $1 $2 $3 | wc -l
}

# unique without sorting
#alias unique='cat -n | sort -uk2 | sort -n | cut -f2-'
# much less readable but faster
alias unique="awk '"'!x[$0]'"++'"

